spring.datasource.url=jdbc:mysql://localhost:3306/lab9_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=lab9_user
spring.datasource.password=lab9pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
